.grid { display: grid; }

.container
{
   width:100%;
   height:100%;
   margin:auto;

   grid-template-areas: 
      "header header"
      "sidebar content"
      "footer footer";
   grid-template-columns:30rem 50rem;
   grid-gap: 1rem;
   grid-template-rows:10rem 60rem 3rem;
}


.header{
    grid-area: header;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:black;
    color:ghostwhite;
}
h1{
   font-size:200px;
}


.content{grid-area:content;}


.sidebar{grid-area:sidebar;
background-color: black;
color:ghostwhite;
font-size: 150px;
}

.footer{grid-area:footer;
   align-items:center;
   display:flex;
   justify-content: space-evenly;
   text-decoration: line-through rgba(165, 42, 42, 0.733);}
a{
   width:15px;
   color:black;
   text-decoration: none;
}
a:hover {
   color:grey;
}
